<!DOCTYPE html>
<html>
<head>
    <title>my-first-website</title>
    <style>
        body { background-color: #121212; color: #ffffff; font-family: sans-serif; padding: 20px; }
        h1, h2 { color: #ff79c6; }
        a { color: #8be9fd; }
    </style>
</head>
<body>

    <h1 align = "center" >Welcome</h1>
    <p align = "center">Oh, hi there! Welcome to my first website. <br>I'm Safaa .A Professional trouble magnet since 2011.
Still undefeated hihihihihihihihiii .  Nice to meet you </p>
 <hr>
<h2>About me </h2>
    <p> so , as I said before , my name is Safaa and I am 15 years old , <br> I study at high school especially in the second year. <br> I like anime , manga , books and learn new things every day , I'm very curious about everything and the way that it works <br> I find it very interesting.<br> so this is everything for now see you ✨✨❤️‍🔥❤️‍🔥</p>
<img src="298828522.png" width="350" alt="My personality" align="right">
        <h2>My Hobbies</h2>
   <p>so if you ask me about my hobbies ,I can't choose just one 🙂🙂🙂 <br> because I have many hobbies like : </p>
  <ul>
<li > Drawing </li >
<li > Sports </li >
<li > Cooking and baking  </li >
<li > Reading books  </li >
<li > Shopping </li >
<li > Spending a fun time with my friends  </li >
</ul>
<p>And many more!</p>
<h2>Things I Want to Learn</h2>
<ul>
    <li>Cybersecurity</li>
    <li>Artificial Intelligence</li>
    <li>Web Development</li>
    <li>Game Development</li>
</ul>
<h2>Fun Facts About Me</h2>

<ul>
    <li>I don't look for trouble... trouble finds me.</li>
    <li>I once turned my classroom into a Subway Surfers course.</li>
    <li>I once declared war on a table because I was bored.</li>
    <li>I ask a lot of questions.</li>
    <li>I love learning how things work.</li>
</ul>
<h2>Favorite Quote</h2>

<img src="haikyuu.jpg" width="250" alt="Haikyuu Quote">

<blockquote>
"If the ball is still in the air, then we haven't lost yet."
</blockquote>

<p>— Haikyuu!!</p>
<a href="https://github.com/Safa3311"
   target="_blank"
   rel="noopener noreferrer">
    Visit my GitHub
</a>



    <button onclick="alert('ton ton !!Thank You for readiiiinnnnnggggg❤️‍🔥❤️‍🔥🥳🥳🥳')" >
click here 
    </button>

</body>
</html>